# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: aa917387b59ec7587e598aff17efc90906e17a60c20c527505a628014404925ff4304778446c91762f9f9630ccfda19c86dec6713ebf4791839d5262d17dd533

test:
  secret_key_base: aa511a72c5fb9850af54070657a026513dc6ea30386fe17741c710a4550625a233d438d42e4b045e1da997a012f9e1c7e837acf05e3ff52290ec78414bd16848

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
